# MultimediaDocToolkit

./: README.md  pom.xml
src/main/java/com/multimediadoctoolkit/docs/: PDFToolkit.java
src/main/java/com/multimediadoctoolkit/metadata/: MetadataToolkit.java
src/main/java/com/multimediadoctoolkit/multimedia/: ImageToolkit.java
